{
  "development": {
    "username": "postgres",
    "password": "Alvi010101",
    "database": "personalWeb",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Alvi010101",
    "database": "personalWeb",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Alvi010101",
    "database": "personalWeb",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}
